# Firebase_Operations_Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anwar/uploadimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwar/uploadimage/: DetailsActivity.java  Image_model.java  RecyclerAdapter.java  UploadActivity.java  ViewActivity.java
app/src/main/java/com/anwar/uploadimage/Adapter/: RecyclerAdapter.java
app/src/main/java/com/anwar/uploadimage/Model/: Image_model.java
app/src/main/java/com/anwar/uploadimage/View/: DetailsActivity.java  UploadActivity.java  ViewActivity.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  up_to_down.xml
app/src/main/res/layout/: activity_detail.xml  activity_upload.xml  activity_view.xml  row_model.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/anwar/uploadimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
